<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8X-jm-u3z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Main Menu-->
        <scene sceneID="vKb-b4-jpn">
            <objects>
                <tableViewController id="2go-ZY-C4n" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzp-yY-x0f">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qZA-sU-Irf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CRl-iF-fjb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z.Dream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-IS-86z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="FOT-WQ-LKx"/>
                                                        <constraint firstAttribute="height" constant="21" id="Mza-st-TR4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rlp-IS-86z" firstAttribute="top" secondItem="CRl-iF-fjb" secondAttribute="top" constant="11" id="Me4-75-1kI"/>
                                            <constraint firstItem="Rlp-IS-86z" firstAttribute="centerX" secondItem="CRl-iF-fjb" secondAttribute="centerX" type="default" id="p0P-ml-CgG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="12" kind="push" id="dGN-m3-YiD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nIT-sH-D1b">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z.PIcLife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-dC-glP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Qmn-PN-L6Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="RWT-lM-OZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dSn-dC-glP" firstAttribute="centerX" secondItem="nIT-sH-D1b" secondAttribute="centerX" type="default" id="9Wr-rC-4gj"/>
                                            <constraint firstItem="dSn-dC-glP" firstAttribute="top" secondItem="nIT-sH-D1b" secondAttribute="top" constant="11" id="h11-zX-3J4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ODR-0n-lSx" kind="push" id="mLd-1H-4se"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mqi-PF-6nF">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2go-ZY-C4n" id="8Qi-bq-tAT"/>
                            <outlet property="delegate" destination="2go-ZY-C4n" id="nsZ-ek-Lbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="gnM-dp-A1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV3-Kn-WXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="434"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="master_view_controller" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="main_obj_cell" textLabel="phq-AM-6qj" detailTextLabel="hOo-eC-foz" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="6" width="29" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-eC-foz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rFo-4A-xnR" kind="push" identifier="show_details" id="SpQ-cV-aUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Z Dreams" id="36">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cOb-78-ZeT">
                            <connections>
                                <segue destination="W7a-8y-Xkn" kind="push" id="eWJ-OT-nCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="64"/>
        </scene>
        <!--Pic View Controller - Z Pics Master View-->
        <scene sceneID="akt-Pd-Pdo">
            <objects>
                <tableViewController title="Z Pics Master View" id="ODR-0n-lSx" customClass="ZPicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="OrF-5r-q4a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zpic_main_cell" rowHeight="89" id="b9u-FD-cQQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-ZU-1NK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="V8J-a5-Ifo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-8u-f4Y">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="Ofy-cB-rrB"/>
                                                <constraint firstAttribute="height" constant="77" id="ajp-NQ-Afx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LAn-ZU-1NK" firstAttribute="top" secondItem="b9u-FD-cQQ" secondAttribute="top" type="default" id="H3z-X0-c5o"/>
                                    <constraint firstItem="lvn-8u-f4Y" firstAttribute="leading" secondItem="LAn-ZU-1NK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ai7-76-fkb"/>
                                    <constraint firstItem="LAn-ZU-1NK" firstAttribute="centerY" secondItem="lvn-8u-f4Y" secondAttribute="centerY" type="default" id="lyE-5v-KzN"/>
                                    <constraint firstAttribute="trailing" secondItem="lvn-8u-f4Y" secondAttribute="trailing" constant="20" type="default" id="p0u-5i-axZ"/>
                                    <constraint firstItem="LAn-ZU-1NK" firstAttribute="centerY" secondItem="b9u-FD-cQQ" secondAttribute="centerY" type="default" id="upy-gH-jbV"/>
                                </constraints>
                                <connections>
                                    <segue destination="1TC-2x-aUU" kind="push" identifier="show_pic_details" id="9qp-bI-y41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODR-0n-lSx" id="WqP-OR-6gS"/>
                            <outlet property="delegate" destination="ODR-0n-lSx" id="OiO-po-5VV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Z Pics" id="EKC-XM-ZQQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ama-iN-71F">
                            <connections>
                                <segue destination="Rh9-Wv-Uoq" kind="push" id="wS2-I8-x77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkw-yx-fT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="857"/>
        </scene>
        <!--Pic Details View Controller - Z Pics Details-->
        <scene sceneID="JNJ-hw-qGQ">
            <objects>
                <viewController id="1TC-2x-aUU" customClass="ZPicDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDz-jj-pee">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-O9-nue">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="dlq-AB-Qzd"/>
                                    <constraint firstAttribute="height" constant="242" id="z7E-ye-gxf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-6K-KIq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9If-Cu-gOl"/>
                                    <constraint firstAttribute="height" constant="144" id="DQi-GT-JLu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IC-O9-nue" firstAttribute="top" secondItem="zDz-jj-pee" secondAttribute="top" constant="169" id="Jb4-Ge-OFL"/>
                            <constraint firstItem="5IC-O9-nue" firstAttribute="centerX" secondItem="zDz-jj-pee" secondAttribute="centerX" type="default" id="dGo-Fg-5A3"/>
                            <constraint firstItem="Mje-6K-KIq" firstAttribute="top" secondItem="zDz-jj-pee" secondAttribute="top" constant="8" id="eDX-Sg-rGf"/>
                            <constraint firstItem="Mje-6K-KIq" firstAttribute="leading" secondItem="zDz-jj-pee" secondAttribute="leading" constant="34" id="vLn-Oj-dTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Z Pics Details" id="Lgc-Pm-umT"/>
                    <connections>
                        <outlet property="content_label" destination="5IC-O9-nue" id="dAl-Eu-jDX"/>
                        <outlet property="image_view" destination="Mje-6K-KIq" id="SsO-Ue-7Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8a-eu-1hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1530"/>
        </scene>
        <!--Pic Add View Controller - Add New Z Pic-->
        <scene sceneID="mLf-7O-Ymm">
            <objects>
                <viewController id="Rh9-Wv-Uoq" customClass="ZPicAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndr-e3-V9g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-8e-nrf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2hu-vl-FDG"/>
                                    <constraint firstAttribute="width" constant="32" id="yEO-8f-JFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPhotoAlbum:" destination="Rh9-Wv-Uoq" eventType="touchUpInside" id="o9a-Ve-DxK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-sN-t0I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="5Mr-Oi-FPq"/>
                                    <constraint firstAttribute="height" constant="144" id="98p-oy-U0S"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is in your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-0S-0AT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="f1k-hl-mFL"/>
                                    <constraint firstAttribute="height" constant="231" id="oGR-fl-Okd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rh9-Wv-Uoq" id="CWK-ox-fwr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVC-sN-t0I" firstAttribute="leading" secondItem="PCg-0S-0AT" secondAttribute="leading" type="default" id="7MH-Jr-ah6"/>
                            <constraint firstAttribute="trailing" secondItem="PCg-0S-0AT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WCz-zG-tdP"/>
                            <constraint firstItem="MVC-sN-t0I" firstAttribute="top" secondItem="ndr-e3-V9g" secondAttribute="top" constant="7" id="YDH-FK-k2v"/>
                            <constraint firstItem="zYy-8e-nrf" firstAttribute="top" secondItem="ndr-e3-V9g" secondAttribute="top" constant="14" id="jUS-Si-6Us"/>
                            <constraint firstItem="PCg-0S-0AT" firstAttribute="top" secondItem="MVC-sN-t0I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u7T-Ac-MVn"/>
                            <constraint firstAttribute="trailing" secondItem="zYy-8e-nrf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zdQ-cr-dRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Z Pic" id="3K2-QM-asv">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="sCF-K3-OFN">
                            <connections>
                                <segue destination="Aaf-0i-Jmx" kind="unwind" unwindAction="cancel:" id="pfM-5N-QTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tRT-4L-pMS">
                            <connections>
                                <segue destination="Aaf-0i-Jmx" kind="unwind" unwindAction="done:" id="HA4-Dd-9nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content_input" destination="PCg-0S-0AT" id="hZr-fC-cjm"/>
                        <outlet property="image_view" destination="MVC-sN-t0I" id="gI2-r2-sLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdu-eR-vA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aaf-0i-Jmx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1475" y="954"/>
        </scene>
        <!--Add Dream View Controller - Add A New Dream-->
        <scene sceneID="EN7-1o-xfx">
            <objects>
                <tableViewController id="W7a-8y-Xkn" customClass="AddDreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4qi-By-tX1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xcn-G4-TKf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KWu-cH-U8x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-aL-ZlZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="r2a-fD-BPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-YU-QBH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="6gp-NP-yiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W7a-8y-Xkn" id="Gvl-5B-dcD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NAu-YU-QBH" firstAttribute="centerY" secondItem="KWu-cH-U8x" secondAttribute="centerY" type="default" id="PJC-Wu-LuX"/>
                                            <constraint firstItem="BFe-aL-ZlZ" firstAttribute="leading" secondItem="KWu-cH-U8x" secondAttribute="leading" constant="20" type="default" id="QmW-tg-MOm"/>
                                            <constraint firstItem="BFe-aL-ZlZ" firstAttribute="top" secondItem="KWu-cH-U8x" secondAttribute="top" constant="11" id="Txd-ew-Zcj"/>
                                            <constraint firstItem="NAu-YU-QBH" firstAttribute="leading" secondItem="KWu-cH-U8x" secondAttribute="leading" constant="76" id="gqL-hy-dTU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="366" id="dfQ-G0-1zn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-gf-Dhs">
                                                    <color key="backgroundColor" red="1" green="0.97106737789999997" blue="0.84255475859999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" type="user" id="j7s-Qo-tfS"/>
                                                        <constraint firstAttribute="height" constant="314" id="l93-GL-dMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is what in my Dream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-MX-CjU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="R3U-VB-aEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ydL-gf-Dhs" firstAttribute="top" secondItem="dfQ-G0-1zn" secondAttribute="top" constant="45" id="9og-6i-s4j"/>
                                            <constraint firstItem="JS2-MX-CjU" firstAttribute="leading" secondItem="dfQ-G0-1zn" secondAttribute="leading" constant="20" type="default" id="Cgd-3A-h9K"/>
                                            <constraint firstItem="ydL-gf-Dhs" firstAttribute="leading" secondItem="dfQ-G0-1zn" secondAttribute="leading" constant="20" type="default" id="LVw-a1-AvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ydL-gf-Dhs" secondAttribute="trailing" constant="20" type="default" id="a4r-0n-iG0"/>
                                            <constraint firstItem="JS2-MX-CjU" firstAttribute="top" secondItem="dfQ-G0-1zn" secondAttribute="top" constant="8" id="od3-Zs-HGL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W7a-8y-Xkn" id="gRB-sy-JI9"/>
                            <outlet property="delegate" destination="W7a-8y-Xkn" id="pd1-Fr-fRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A New Dream" id="0V0-hK-UQa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cm0-J2-AbY">
                            <connections>
                                <segue destination="TaS-Gc-brB" kind="unwind" identifier="cancel_input" unwindAction="cancel:" id="OAb-DX-aG1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="agu-yc-qft">
                            <connections>
                                <action selector="btn_done_clicked:" destination="W7a-8y-Xkn" id="kUu-YL-e8V"/>
                                <segue destination="TaS-Gc-brB" kind="unwind" identifier="return_input" unwindAction="done:" id="kP6-4Q-lHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="author_input" destination="NAu-YU-QBH" id="nvl-mk-mYy"/>
                        <outlet property="content_input" destination="ydL-gf-Dhs" id="tKh-n0-zMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-HS-Mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TaS-Gc-brB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1475" y="341"/>
        </scene>
        <!--Detail View Controller - Z Dream Details-->
        <scene sceneID="fCF-2e-T7b">
            <objects>
                <viewController id="rFo-4A-xnR" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-2f-5gy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-RF-Ydz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6w0-Bw-C05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-xo-1S3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Y95-vZ-tl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-fc-LY3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZqV-o9-PCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-jh-IVR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is what in my dream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-hr-Hsh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4cv-mE-saO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="content_text" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-5D-4Hs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" type="user" id="wl2-9f-DGE"/>
                                    <constraint firstAttribute="height" constant="272" id="yJu-Ok-88n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-EX-17s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fl7-SO-V2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-L7-NpS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="fNw-2T-A9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="top" secondItem="eHQ-fc-LY3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1I8-pg-gTN"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="leading" secondItem="eHQ-fc-LY3" secondAttribute="leading" type="default" id="4Zh-IA-Mpu"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="top" secondItem="XfO-jh-IVR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4if-KF-R3P"/>
                            <constraint firstItem="EzZ-5D-4Hs" firstAttribute="top" secondItem="7jP-hr-Hsh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9td-wf-Xdh"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="leading" secondItem="Mgn-xo-1S3" secondAttribute="leading" type="default" id="BRf-qY-sqi"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="top" secondItem="Lm1-2f-5gy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dvl-SB-h3a"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="leading" secondItem="Cpc-EX-17s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Er4-hE-5aq"/>
                            <constraint firstItem="EzZ-5D-4Hs" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ey2-MC-q7X"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="baseline" secondItem="Cpc-EX-17s" secondAttribute="baseline" type="default" id="JVh-iO-SaM"/>
                            <constraint firstItem="3ha-RF-Ydz" firstAttribute="top" secondItem="Lm1-2f-5gy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LiN-g7-4no"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="trailing" secondItem="eHQ-fc-LY3" secondAttribute="trailing" type="default" id="NHY-MS-fmH"/>
                            <constraint firstAttribute="trailing" secondItem="EzZ-5D-4Hs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SdS-S9-jUf"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="trailing" secondItem="Mgn-xo-1S3" secondAttribute="trailing" type="default" id="U52-1J-KQM"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="top" secondItem="3ha-RF-Ydz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W1v-SC-aij"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="trailing" secondItem="3ha-RF-Ydz" secondAttribute="trailing" type="default" id="Wv5-yj-Aas"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="leading" secondItem="7jP-hr-Hsh" secondAttribute="leading" type="default" id="ZDR-AW-kbf"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="baseline" secondItem="3ha-RF-Ydz" secondAttribute="baseline" type="default" id="b90-bN-YWp"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="top" secondItem="Mgn-xo-1S3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c1U-eY-XkM"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="98" id="fli-2V-ujB"/>
                            <constraint firstItem="7jP-hr-Hsh" firstAttribute="top" secondItem="Cpc-EX-17s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p5i-Y4-vV9"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="leading" secondItem="3ha-RF-Ydz" secondAttribute="leading" type="default" id="peP-Xd-UhL"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="baseline" secondItem="eHQ-fc-LY3" secondAttribute="baseline" type="default" id="ptj-b6-g6G"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="trailing" secondItem="7jP-hr-Hsh" secondAttribute="trailing" type="default" id="vyu-Rp-dZU"/>
                            <constraint firstItem="3ha-RF-Ydz" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="28" id="wWk-Gk-u9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Z Dream Details" id="FEK-U6-err">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TiP-2z-JHL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="author_label" destination="Mgn-xo-1S3" id="ROG-sY-W0x"/>
                        <outlet property="content_label" destination="EzZ-5D-4Hs" id="3Ee-D3-97x"/>
                        <outlet property="date_label" destination="WWv-L7-NpS" id="p7z-Fo-8SF"/>
                        <outlet property="title_label" destination="XfO-jh-IVR" id="nSq-ZM-W1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-oZ-HoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NJ-rP-rUn">
            <objects>
                <navigationController id="i8X-jm-u3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCE-jJ-rAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2go-ZY-C4n" kind="relationship" relationship="rootViewController" id="KIJ-m0-lxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-d1-tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="442"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddDreamViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddDreamViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="author_input" candidateClass="UITextField"/>
                <relationship kind="outlet" name="content_input" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="commit_current_item:"/>
                <relationship kind="action" name="edit_current_item:"/>
                <relationship kind="outlet" name="author_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="content_label" candidateClass="UITextView"/>
                <relationship kind="outlet" name="date_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title_label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="refresh_btn_clicked:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ZPicAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZPicAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPhotoAlbum:"/>
                <relationship kind="outlet" name="content_input" candidateClass="UITextView"/>
                <relationship kind="outlet" name="image_view" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ZPicDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZPicDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="commit_current_item:"/>
                <relationship kind="action" name="edit_current_item:"/>
                <relationship kind="outlet" name="content_label" candidateClass="UITextView"/>
                <relationship kind="outlet" name="image_view" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ZPicViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZPicViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="refresh_btn_clicked:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>