<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="master_view_controller" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="main_obj_cell" textLabel="phq-AM-6qj" detailTextLabel="hOo-eC-foz" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="6" width="29" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-eC-foz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rFo-4A-xnR" kind="push" identifier="show_details" id="SpQ-cV-aUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Z Things" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="ujN-Ze-bBv">
                            <connections>
                                <action selector="refresh_btn_clicked:" destination="12" id="fUz-T8-Tn4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cOb-78-ZeT">
                            <connections>
                                <segue destination="W7a-8y-Xkn" kind="push" id="eWJ-OT-nCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Add Dream View Controller - Add A New Dream-->
        <scene sceneID="EN7-1o-xfx">
            <objects>
                <tableViewController id="W7a-8y-Xkn" customClass="AddDreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4qi-By-tX1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xcn-G4-TKf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KWu-cH-U8x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-aL-ZlZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="r2a-fD-BPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-YU-QBH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="6gp-NP-yiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W7a-8y-Xkn" id="Gvl-5B-dcD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NAu-YU-QBH" firstAttribute="centerY" secondItem="KWu-cH-U8x" secondAttribute="centerY" type="default" id="PJC-Wu-LuX"/>
                                            <constraint firstItem="BFe-aL-ZlZ" firstAttribute="leading" secondItem="KWu-cH-U8x" secondAttribute="leading" constant="20" type="default" id="QmW-tg-MOm"/>
                                            <constraint firstItem="BFe-aL-ZlZ" firstAttribute="top" secondItem="KWu-cH-U8x" secondAttribute="top" constant="11" id="Txd-ew-Zcj"/>
                                            <constraint firstItem="NAu-YU-QBH" firstAttribute="leading" secondItem="KWu-cH-U8x" secondAttribute="leading" constant="76" id="gqL-hy-dTU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="366" id="dfQ-G0-1zn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-gf-Dhs">
                                                    <color key="backgroundColor" red="1" green="0.97106737789999997" blue="0.84255475859999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" type="user" id="j7s-Qo-tfS"/>
                                                        <constraint firstAttribute="height" constant="314" id="l93-GL-dMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is what in my Dream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-MX-CjU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="R3U-VB-aEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ydL-gf-Dhs" firstAttribute="top" secondItem="dfQ-G0-1zn" secondAttribute="top" constant="45" id="9og-6i-s4j"/>
                                            <constraint firstItem="JS2-MX-CjU" firstAttribute="leading" secondItem="dfQ-G0-1zn" secondAttribute="leading" constant="20" type="default" id="Cgd-3A-h9K"/>
                                            <constraint firstItem="ydL-gf-Dhs" firstAttribute="leading" secondItem="dfQ-G0-1zn" secondAttribute="leading" constant="20" type="default" id="LVw-a1-AvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ydL-gf-Dhs" secondAttribute="trailing" constant="20" type="default" id="a4r-0n-iG0"/>
                                            <constraint firstItem="JS2-MX-CjU" firstAttribute="top" secondItem="dfQ-G0-1zn" secondAttribute="top" constant="8" id="od3-Zs-HGL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W7a-8y-Xkn" id="gRB-sy-JI9"/>
                            <outlet property="delegate" destination="W7a-8y-Xkn" id="pd1-Fr-fRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A New Dream" id="0V0-hK-UQa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cm0-J2-AbY">
                            <connections>
                                <segue destination="TaS-Gc-brB" kind="unwind" identifier="cancel_input" unwindAction="cancel:" id="OAb-DX-aG1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="agu-yc-qft">
                            <connections>
                                <action selector="btn_done_clicked:" destination="W7a-8y-Xkn" id="kUu-YL-e8V"/>
                                <segue destination="TaS-Gc-brB" kind="unwind" identifier="return_input" unwindAction="done:" id="kP6-4Q-lHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="author_input" destination="NAu-YU-QBH" id="nvl-mk-mYy"/>
                        <outlet property="content_input" destination="ydL-gf-Dhs" id="tKh-n0-zMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-HS-Mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TaS-Gc-brB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949" y="341"/>
        </scene>
        <!--Detail View Controller - Dream Details-->
        <scene sceneID="fCF-2e-T7b">
            <objects>
                <viewController id="rFo-4A-xnR" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-2f-5gy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-RF-Ydz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6w0-Bw-C05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-xo-1S3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Y95-vZ-tl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-fc-LY3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZqV-o9-PCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-jh-IVR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is what in my dream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-hr-Hsh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4cv-mE-saO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="content_text" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-5D-4Hs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" type="user" id="wl2-9f-DGE"/>
                                    <constraint firstAttribute="height" constant="272" id="yJu-Ok-88n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-EX-17s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fl7-SO-V2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-L7-NpS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="fNw-2T-A9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="top" secondItem="eHQ-fc-LY3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1I8-pg-gTN"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="leading" secondItem="eHQ-fc-LY3" secondAttribute="leading" type="default" id="4Zh-IA-Mpu"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="top" secondItem="XfO-jh-IVR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4if-KF-R3P"/>
                            <constraint firstItem="EzZ-5D-4Hs" firstAttribute="top" secondItem="7jP-hr-Hsh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9td-wf-Xdh"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="leading" secondItem="Mgn-xo-1S3" secondAttribute="leading" type="default" id="BRf-qY-sqi"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="top" secondItem="Lm1-2f-5gy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dvl-SB-h3a"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="leading" secondItem="Cpc-EX-17s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Er4-hE-5aq"/>
                            <constraint firstItem="EzZ-5D-4Hs" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ey2-MC-q7X"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="baseline" secondItem="Cpc-EX-17s" secondAttribute="baseline" type="default" id="JVh-iO-SaM"/>
                            <constraint firstItem="3ha-RF-Ydz" firstAttribute="top" secondItem="Lm1-2f-5gy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LiN-g7-4no"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="trailing" secondItem="eHQ-fc-LY3" secondAttribute="trailing" type="default" id="NHY-MS-fmH"/>
                            <constraint firstAttribute="trailing" secondItem="EzZ-5D-4Hs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SdS-S9-jUf"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="trailing" secondItem="Mgn-xo-1S3" secondAttribute="trailing" type="default" id="U52-1J-KQM"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="top" secondItem="3ha-RF-Ydz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W1v-SC-aij"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="trailing" secondItem="3ha-RF-Ydz" secondAttribute="trailing" type="default" id="Wv5-yj-Aas"/>
                            <constraint firstItem="Cpc-EX-17s" firstAttribute="leading" secondItem="7jP-hr-Hsh" secondAttribute="leading" type="default" id="ZDR-AW-kbf"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="baseline" secondItem="3ha-RF-Ydz" secondAttribute="baseline" type="default" id="b90-bN-YWp"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="top" secondItem="Mgn-xo-1S3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c1U-eY-XkM"/>
                            <constraint firstItem="Mgn-xo-1S3" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="98" id="fli-2V-ujB"/>
                            <constraint firstItem="7jP-hr-Hsh" firstAttribute="top" secondItem="Cpc-EX-17s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p5i-Y4-vV9"/>
                            <constraint firstItem="eHQ-fc-LY3" firstAttribute="leading" secondItem="3ha-RF-Ydz" secondAttribute="leading" type="default" id="peP-Xd-UhL"/>
                            <constraint firstItem="XfO-jh-IVR" firstAttribute="baseline" secondItem="eHQ-fc-LY3" secondAttribute="baseline" type="default" id="ptj-b6-g6G"/>
                            <constraint firstItem="WWv-L7-NpS" firstAttribute="trailing" secondItem="7jP-hr-Hsh" secondAttribute="trailing" type="default" id="vyu-Rp-dZU"/>
                            <constraint firstItem="3ha-RF-Ydz" firstAttribute="leading" secondItem="Lm1-2f-5gy" secondAttribute="leading" constant="28" id="wWk-Gk-u9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Details" id="FEK-U6-err">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TiP-2z-JHL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="author_label" destination="Mgn-xo-1S3" id="ROG-sY-W0x"/>
                        <outlet property="content_label" destination="EzZ-5D-4Hs" id="3Ee-D3-97x"/>
                        <outlet property="date_label" destination="WWv-L7-NpS" id="p7z-Fo-8SF"/>
                        <outlet property="title_label" destination="XfO-jh-IVR" id="nSq-ZM-W1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-oZ-HoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-247"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>